
.ng-hide {
    /* this is just another form of hiding an element */
    display: block!important;
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.animate-show {
    opacity: 1;
    padding: 25px 0;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    .transition(all, 0.6s, linear);
}

.animate-show.ng-hide {
    opacity: 0;
    padding: 0;
}