body, html {
    background-color: #37474F;
}

form {
    background-color: #fff;
    margin-top: 30px;
}

.row {
    margin-right: 15px;
    margin-left: 11px;
}

img {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

/*.row {
    margin-top: 20px;
}*/

.full-height {
    height: 100%;
}

.margin-top-20 {
    margin-top: 20px;
}


div.login-container {
    opacity: 0;
    .transition(opacity, 2s, ease);
}

div.login-container.starting {
    opacity: 1;
}

.grey-tile {
    background-color: #e0e0e0;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}

.grey-tile p {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 14px;
}

.grey-tile i {
    float: left;
    margin-right: 13px;
}

.card a,
.card a:hover,
.card a:active {
    text-transform: none;
    color: #000;
}

.card > .overflow {
    .transition(all, 0.6s, linear);

    position: absolute;
    display: block;
    background-color: #fff;
    opacity: 0.86;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.login-content {
    width:500px;
    border-top: 3px solid #26a69a;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.tabs li.tab a {
    color: #26a69a;
}

.tabs .indicator {
    background-color: #26a69a;
}

.tabs li.tab a:hover {
    color: #b2dfdb;
}

.inscr-btn,
.connexion-btn {
    text-align: center;
}

/*.login-content .btn {
    background-color: #37474F;
}*/

.login-content .checkbox-item a {
    color: #26a69a;
}